# imt3673-project

./: .gitignore  README.md  proprog.md
app/: build.gradle  lint.xml
app/src/androidTest/java/com/imt3673/project/main/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imt3673/project/Objects/: Ball.java  BallCollision.java  Block.java  Boundry.java  BreakableBlock.java  GameObject.java  Level.java  Physics.java  Timer.java
app/src/main/java/com/imt3673/project/constants/: Constants.java
app/src/main/java/com/imt3673/project/database/: AppDatabase.java  HighScore.java  HighScoreDao.java
app/src/main/java/com/imt3673/project/graphics/: CanvasView.java  Constants.java  GLRenderer.java  GLView.java  Object.java  Shader.java  ShaderManager.java  Square.java  Triangle.java
app/src/main/java/com/imt3673/project/main/: MainActivity.java
app/src/main/java/com/imt3673/project/media/: Constants.java  MediaManager.java  TextureManager.java  TextureSet.java
app/src/main/java/com/imt3673/project/menu/: LevelChooser.java  LevelChooserListAdapter.java  LevelInfo.java  OptionsMenu.java  StartupMenu.java
app/src/main/java/com/imt3673/project/sensors/: HapticFeedbackManager.java  SensorListenerManager.java
app/src/main/java/com/imt3673/project/services/: Constants.java  GooglePlayService.java  ServicesManager.java
app/src/main/java/com/imt3673/project/utils/: LineSegment.java  Utils.java  Vector2.java
app/src/main/res/animator/: scale_down_animation.xml  scale_up_animation.xml
app/src/main/res/layout/: activity_level_chooser.xml  activity_options_menu.xml  activity_startup_menu.xml  level_chooser_item.xml  win_screen.xml
app/src/main/res/layout-land/: activity_startup_menu.xml  level_chooser_item.xml
app/src/main/res/values/: ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
